body{
	max-width: 100%;
	
	/*background: #3f3d3d;*/
	background-image: url(/static/piscicultura/img/bg-1.jpg);
	background-size: cover;
	/*<div><img src="{% static 'E3Tratos/assets/img/img_4_L.png' %}" alt="slider image"></div>*/
	font-family: 'Ubuntu', sans-serif;
	/*font-family: "Poppins";*/

}

.text{
	/*border: solid 1px #ffffff;*/
	font-weight: 200;
	text-align: center;
	/*display: inline-block;*/

}

.title{
	/*display: grid;*/
	margin-top: 10px;
	color: #ffffff;
	/*color: #0c0c0c;*/
	font-weight: bold;
	text-align: center;
	/*grid-template: auto auto auto / 40% @media screen and (max-width: 600px) {

	.grid-container{
		display: grid;
		grid-template: auto / 98.8%;
		
}20% 40%;*/

}

/*//////////////////////Para las pestañas///////////////////////////////////////*/

#contenedor {
    margin-top: 20px; /*sube y baja el contenedor de todo*/
    margin-left: auto;
    margin-right: auto;
    /*margin-left: 5px;*/
    width: 93%;  /* Ancho del contenedor */
    */background: #5f663d; /*color morado*/
    background-color: transparent;
    opacity:1;
/*box-sizing: border-box;
-moz-box-sizing: border-box*/
}

#contenedor input {
height: 33px; /*alto del contenedor morado*/
visibility: hidden;

}
#contenedor label {
float: left;
cursor: pointer;
font-size: 12px;  /* Tamaño del texto de las pestañas */
line-height: 40px; /* margen del texto desde arriba*/
height: 40px; /*largo de las pestañas en blanco*/
width: 60px;
padding: 0 10px;
display: block;
color: #888;  /* Color del texto de las pestañas, gris oscuro */
text-align: center;
border-radius: 5px 5px 0 0;
background: #381356;  /* Fondo de las pestañas color gris */
margin-right: 5px; /*espacio entre las pestañas*/
}

#contenedor input:hover + label {
background: #6a4489;  /* Fondo de las pestañas al pasar el cursor por encima, gris claro */
color: #c6a6e0;  /* Color del texto de las pestañas al pasar el cursor por encima */
}

#contenedor input:checked + label {
background: #ede8ed;  /* Fondo de las pestañas al presionar, nblaco gris */
color: #66229e; /* Color del texto de las pestañas al presionar moradito*/
z-index: 6;
line-height: 45px;
height: 45px; /* ancho de pestaña seleccionada*/
position: relative;
top: -5px;
-webkit-transition: .1s;
-moz-transition: .1s;
-o-transition: .1s;
-ms-transition: .1s;
}

.content {
background: #ede8ed;  /* Fondo del contenido, amarillo quemado */
margin-left: auto;
margin-right: auto;
height: 800px;  /* Alto del contenedor de abajo, cambiar luego por auto */
padding: 30px;
/*z-index: 5;*/
border-radius: 0 5px 5px 5px;
}

/*
@media screen and (max-width: 1000px) {

	.content-1{
		display: grid;
		grid-template: auto auto / 50% 50%;
	}
}
*/
.content div {
position: static;
z-index: -100;
opacity: 50;
transition: all linear 0.1s;
}
 /*
#contenedor input.tab-selector-1:checked ~ .content .content-1,
#contenedor input.tab-selector-2:checked ~ .content .content-2,
#contenedor input.tab-selector-3:checked ~ .content .content-3,
#contenedor input.tab-selector-4:checked ~ .content .content-4 */

#contenedor input.tab-selector-1:checked ~ #content-1,
#contenedor input.tab-selector-2:checked ~ #content-2,
#contenedor input.tab-selector-3:checked ~ #content-3,
#contenedor input.tab-selector-4:checked ~ #content-4 {
	/*position: absolute;*/
	/*margin-top: 20px;*/
    z-index: 0;
    color:#000000;
    opacity: 1;
    -webkit-transition: all ease-out 0.2s 0.1s;
-moz-transition: all ease-out 0.2s 0.1s;
-o-transition: all ease-out 0.2s 0.1s;
-ms-transition: all ease-out 0.2s 0.1s;
}

/*/////////////////finaliza css de pestañas//////////////////////////////*/

/*//////////////////////////CSS de la GRID//////////////////////////////////77/*/

.grid-container{
	display: grid;
	grid-template: auto auto / 49% 49%; /*primero alto, luego ancho
	/*grid-template-columns: 39% 20% 39%;*/
	grid-gap: 25px 25px; /*separación entre filas y columnas, (filas, columnas)*/
	background: #5f5f5f;
	overflow: auto;
	/*margin-top: 10px;*/
}

@media screen and (max-width: 600px) {

	.grid-container{
		display: grid;
		grid-template: auto / 98.8%;
		
}


}
/*///////////////////////Termina CSS de la GRID ////////////////////////////*/
#general2{

	width: 100px;
	height: 100px;
	background: #a8a854;
	color: #000000;

}

.water-variables{
	/*overflow: auto;*/
	min-width: 100%;
	background: #ffffff;
	color: #000000;
	display:inline-block; 

}

.box-variables{
	/*overflow: auto;*/
	min-width: 100%;
	background: #ffffff;
	color: #000000;
	display:inline-block; 

}

.grafics{
	/*min-width: 50%;*/
	/*width: 45%;
	height: auto;*/
	background: #ffffff;
	color: #000000;
	/*float: right;*/

}

.data-grafics{
	/*min-width: 50%;*/
	/*width: 45%;
	height: auto;*/
	background: #ffffff;
	color: #000000;
	/*float: right;*/

}

.water{
	/*min-width: 50%;*/
	/*width: 45%;
	height: 45%;*/
	background: #ffffff;
	color: #000000;
	/*float: left;*/
}

.box{
	/*min-width: 50%;*/
	/*width: 45%;
	height: 45%;*/
	background: #ffffff;
	color: #000000;
	/*float: left;*/
}

/* -----------------------------------------------*/

/*
.line{
	border-top: solid 1px #2f4b63;
	margin-top: 10px;
	min-width: 100%;
}


.switchs-container{
	
    position: absolute;
    right: 10px;
    top: 4px;
	
}

.data-container{
	margin-top: 25px;
	max-width: 100%;
}

.data-container-top{
	display: grid;
	grid-template: auto auto auto / 39% 20% 39%;
	grid-gap: 20px 1%;
	
}

#myChart{
	position: relative;
    right: -3px;
}
.box{

	border: solid 1px #2f4b63;
}

.box h5{
	margin: 0;
	color: #00b4ff;
	background: #22282d;

}

#attitude{
	width: 100%;
	text-align: center;
}
.ptemp{
	width: 97.5%;

}

h5{
	position: relative;
	top: -14px;
	display: inline-block;
	left: 20px;
	padding: 5px;
	font-weight: 400;
	color: #00b4ff;
}



.bor{
	border-left: solid 1px #00b4ff;	
}

.telemetry-tables{
	overflow: auto;
	min-width: 100%;
}
.telemetry-tables::-webkit-scrollbar{

	height: 6px;

}
.telemetry-tables::-webkit-scrollbar-track{
	background: #56585a;
}

.telemetry-tables::-webkit-scrollbar-thumb{
	background: #528498;
} 


table{
	font-size: 12px;
	min-width: 100%;
}
.table-3{
	padding-left: 8px;
}

.table-3 tr{
	color: #cacaca;
	font-size: 15px;
	width: 200px;
	
}
.table-3 th{
	font-weight: 200;
}

.variable-table-1{
	margin: 0 0 5px 10px;
}
.variable-table-1 td{
	color: #cacaca;
}
.t-name{
	text-align: left;
	width: 150px;
}
.t-val{
	text-align: left;
}
.t-name th{
	color: #f15757;
	width: 100px;
}

.t-val th{
	color: #00ff5e;
	font-size: 17px;
	height: 25px;
}

.table-3 th{
	text-align: left;
	margin-top: 10px;
}

.table-3 td{
	text-align: center;
}
._angulos{
	text-align: center;
}
.videoframe{

}

.maps-container{
	padding: 0 1px 1px;
}
#map {
    height: 200px;
}


@media screen and (max-width: 1000px) {

	.data-container-top{
		display: grid;
		grid-template: auto auto / 50% 50%;
	}
}

@media screen and (max-width: 600px) {

	.data-container-top{
		display: grid;
		grid-template: auto / 98.8%;
		
	}

	.line{
		margin-top: 19px;
		
	}

	.text{
		border: solid 0px #2f4b63;
	}
	#map {
    	height: 250px;
	}

}


*/
 