<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
    background-color: #ce4040;
}


/* Style the tab */
.tab {
  overflow: hidden;
  /*border: 1px solid #ccc;*/
  /*background-color: #f1f1f1;*/
}

/* Style the buttons inside the tab */
.tab button {
  margin-right: 3px; /*espacio entre las pestañas*/
  border-radius: 5px 5px 0 0;
  background-color: #f1f1f1;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #ffffff;
}

.grid-container{
  display: grid;
  grid-template: auto auto / 49% 49%; /*primero alto, luego ancho
  /*grid-template-columns: 39% 20% 39%;*/
  grid-gap: 25px 25px; /*separación entre filas y columnas, (filas, columnas)*/
  background: #5f5f5f;
  overflow: auto;
  margin-top: 10px;
}


.grafics{
  /*min-width: 50%;*/
  /*width: 45%;
  height: auto;*/
  background: #000000;
  color: #ffffff;
  /*float: right;*/

}

.data-grafics{
  /*min-width: 50%;*/
  /*width: 45%;
  height: auto;*/
  background: #000000;
  color: #ffffff;
  /*float: right;*/

}

.water{
  /*min-width: 50%;*/
  /*width: 45%;
  height: 45%;*/
  background: #000000;
  color: #ffffff;
  /*float: left;*/
}

.box{
  /*min-width: 50%;*/
  /*width: 45%;
  height: 45%;*/
  background: #000000;
  color: #ffffff;
  /*float: left;*/
}

</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
  <div class="grid-container">
                        <div class="water">
                        Espacio1
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        </div>

                        <div class="box">
                        Espacio2
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        </div>

                        <div class="grafics">
                        Espacio3
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        </div>

                        <div class="data-grafics">
                        Espacio4
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        </div>
                  </div>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
  <div class="grid-container">
                        <div class="water">
                        Espacio1
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        </div>

                        <div class="box">
                        Espacio2
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        </div>

                        <div class="grafics">
                        Espacio3
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        </div>

                        <div class="data-grafics">
                        Espacio4
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        </div>
                  </div>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
